#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


/home/pi/Desktop/dongle/umtskeeper --sakisoperators "USBINTERFACE='1' OTHER='USBMODEM' USBMODEM='12d1:1506' SIM_PIN='1234' APN='CUSTOM_APN' CUSTOM_APN='airtelgprs.com' APN_USER='user' APN_PASS='user'" --sakisswitches "--sudo --console" --devicename 'Huawei' --log --nat 'no'


exit 0
